{
  "compilerOptions": {
    "lib": [
      "ESNext",
    ],
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "paths": {
			"@common": [
				"./common"
			],
			"@common/*": [
				"./common/*"
			],
    }
  },
  "references": [
    { "path": "./common" },
    { "path": "./indexer" },
    { "path": "./listener" },
    { "path": "./replier" },
    { "path": "./syncer" },
    { "path": "./tasker" },
  ]
}
