{
  "exclude": ["packages/**/tests/**", "packages/**/dist/**"],
  "references": [
    {
      "path": "./indexer"
    },
    {
      "path": "./listener"
    },
    {
      "path": "./common"
    },
  ]
}
