{
  "compilerOptions": {
    "composite": true,
    "lib": [
      "ESNext",
    ],
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noImplicitAny": false
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules"
  ],
  "references": [
    { "path": "../lexicon/"}
  ]
}
